# ListabarBot

./: Dockerfile  README.md  pom.xml
src/main/java/it/paleocapa/mastroiannim/: DockerHomeController.java  DockerServer.java  JavaBossBot.java  Ordinazione.java  Prodotto.java  RestApiController.java  TelegramBotConfig.java  TemplateHomeController.java
src/main/resources/: application.properties
