server.port=8888
telegram.username=MeglioDelBar_bot
telegram.token=6247652601:AAH5un0qSp4siBpYak9yr-dMwtglgwyAoec

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

menu.items=Brioche-cioccolato,0.90,Brioche-marmellata,0.90,Brioche-vuota,0.90,panino-wurstel,1.50,panino-cotoletta,2.00,hamburger,2.00,panino-gourmet,2.00,piadina-cotto-fontina,2.00,speck-brie,1.50,piadina-wurstel-patatine-mayo,2.50,piadina-wurstel-patatine-ketchup,2.50,piadina-cotoletta-patatine-mayo,2.80,piadina-cotoletta-patatine-ketchup,2.80,pizza-piegata,1.50,panzerotto,2.00,calzone,2.00,toast-patate,3.00,ventaglio,2.00,panino-cordon-bleau,2.00,lattina-the-san-benedetto-pesca,0.60,lattina-the-san-benedetto-limone,0.60,lattina-pepsi-limone,0.60,bottiglia-acqua-naturale,1.00,bottiglia-acqua-frizzante,1.00,bottiglia-the-san-benedetto-pesca,1.00,bottiglia-the-san-benedetto-limone,1.00,bottiglia-pepsi-limone,1.00,bottiglia-pepsi,1.00,menu-pizza-bibita,6.00,menu-pasta,5.00,menu-lasagna,5.00,menu-insalata,5.00,menu-cotoletta,5.00,menu-riso,5.00
